{
  "name": "prototype",
  "version": "1.0.0",
  "description": "sample",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Working\"",
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sharath",
  "license": "ISC",
  "dependencies": {
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/header": "^2.7.0",
    "parcel-bundler": "^1.12.5"
  }
}
